body{
line-height:25px;
}

#wrapper{
width: 360px;margin:0 auto;
}

.box{
margin-top: 10px;background:#ffffff;
margin-bottom: 10px;
box-shadow: 0px 0px 20px #5195B5;
border: 1px solid #5195B5;
}
#logo{
background:url(images/loginlogo.png) no-repeat;
width: 263px;
height:60px;
margin: 0px auto;
margin-top: 30px;
}

.title{
font-size: 16px;
margin-top: 18px;
color:#ffffff;
background:#229ac8;
padding: 8px 0px;
text-align: center;
}

form {padding:15px 20px}
label {font-size:16px;color:#2198c6}
input[type="text"], input[type="password"], select, textarea {margin-top:0px !important;padding:10px 15px !important;color:#229ac8 !important;font-size:15px !important;border:2px solid #229ac8 !important;width:}